{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "C:/Python314/python.exe scripts/guard_csv_writes.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "C:/Python314/python.exe scripts/post_edit_pytest.py"
          }
        ]
      }
    ]
  }
}
